/* Gallery.css */
.gallery-container {
    text-align: center;
    padding: 40px;
    background: #f4f4f4;
  }
  
  .gallery-container  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
  }
  
  .gallery-item {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .lightbox-image {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.5);
  }
  