.dashboard {
    padding: 20px;  
    display: grid;
    /* justify-content: center; */
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    /* flex-wrap: wrap; */
  
  }
  
  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #008000;
  }
  
  .card p {
    font-size: 24px;
    font-weight: bold;
    color: #57a757;
  }
  

  @media(max-width:980px){
    .dashboard {
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      width: 90%;
    }
  }